<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>504</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ATMSSimulation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>333</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Airport
--
code: String
runway: Boolean[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>405</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>90</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
r2=managedAirplanes</panel_attributes>
    <additional_attributes>20.0;280.0;50.0;280.0;50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>90</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
flights
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>306</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Event/
--
time: Long
type: EventType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>450</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InteractionClass&gt;&gt;
RemoteEvent
--
airplane: Airplane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>513</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LocalEvent
--
airplane: Airplane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>378</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>396</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventsList
m1=*</panel_attributes>
    <additional_attributes>360.0;170.0;40.0;170.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>0</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Airplane
--
airport: String
destinationAirport: String
travelTime: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AirplaneStatus
--
IN_FLIGHT
LANDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>333</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EventType
--
LANDING_REQUEST
TAKE_OFF_REQUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>180</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ObjectClass&gt;&gt;
operationalDay
--
date: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>369</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;generates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>198</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>rtiAmbassador
(hla.rti1516e)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>54</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NullFederateAmbassador
(hla.rti1516e)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>171</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FederateAmbassadorImpl
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>243</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=rtiAmbassador</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>225</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=fedAmbassador</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;50.0;210.0;50.0;210.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
